VUE_APP_API_URL=http://localhost:3000
MONGO_URI=mongodb+srv://root:Tung123.@cluster0.cus72g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VUE_APP_NEWS_API_KEY=7eac0646bd5d43d0a4d5d5bfd8a3a95c